<resources>
    <string name="app_name">dictionary</string>
    <string name="action_settings">Settings</string>
    <string name="action_all">显示全部单词</string>
    <string name="action_search">查找</string>
    <string name="action_insert">新增</string>
    <string name="action_delete">删除</string>
    <string name="action_update">修改</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="word">单词</string>
    <string name="meaning">含义</string>
    <string name="sample">示例</string>
    <string name="search_word">搜索的单词</string>
</resources>
